{
  "name": "asuwebplatforms/webspark-module-asu_react_integration",
  "description": "Provide functionality related to  integration of react components",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Daniela Duarte",
      "email": "daniela.duarte@deptagency.com"
    }
  ],
  "require": {}
}
